{
  "name": "sap-grc-job-tracker",
  "version": "1.0.0",
  "description": "24/7/365 SAP GRC Job & Visa Sponsorship Tracker in the UK",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "nodemailer": "^6.9.13",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "@google/genai": "^2.4.0"
  }
}
